[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = mapfishapp
directory = mapfishapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mapfishapp/i18n/mapfishapp.pot
width = 80

[init_catalog]
domain = mapfishapp
input_file = mapfishapp/i18n/mapfishapp.pot
output_dir = mapfishapp/i18n

[update_catalog]
domain = mapfishapp
input_file = mapfishapp/i18n/mapfishapp.pot
output_dir = mapfishapp/i18n
previous = true
